<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa659e5649ff4c4eba1e7ab9c462a72d" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="PetShopModel.Animal" Width="1.5" PointX="14.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Bairro" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Categoria" Width="1.5" PointX="17.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Cidade" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Cliente" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Compra" Width="1.5" PointX="17.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Compra_Produto_Empresa" Width="1.5" PointX="24" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Condicao" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Empresa" Width="1.5" PointX="12" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Endereco" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Especie" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Especificacao" Width="1.5" PointX="21.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Estado" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Fabricante" Width="1.5" PointX="17.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Forma_Pagamento" Width="1.5" PointX="15" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Pais" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Parcela" Width="1.5" PointX="15" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Produto" Width="1.5" PointX="19.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Produto_Empresa" Width="1.5" PointX="21.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Raca" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_Cliente_Dono" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Cliente_Raca" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Produto_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Bairro_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Endereco_Bairro" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Cidade_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Compra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Dono_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Compra_Condicao" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Compra_FormaPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Compra_Parcela" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Compra_Produto_Empresa_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Compra_Produto_Empresa_Produto_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Empresa_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Produto_Empresa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Raca_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Especificacao_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Produto_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Produto_Empresa_Produto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PetShopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="PetShopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PetShopModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="PetShopModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="PetShopModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="9.75" />
        <AssociationConnector Association="PetShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PetShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PetShopModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>